{
  "name": "crafto",
  "version": "3.0.0",
  "description": "The Multipurpose HTML5 Template",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ThemeZaa",
  "license": "ISC",
  "devDependencies": {
    "ansi-colors": "^4.1.3",
    "browser-sync": "^3.0.4",
    "cssnano": "^6.0.1",
    "fancy-log": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-dart-sass": "^1.1.0",
    "gulp-header": "^1.8.9",
    "gulp-less": "^5.0.0",
    "gulp-minify": "^3.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-watch": "^5.0.1",
    "plugin-error": "^2.0.1",
    "postcss": "^8.4.23",
    "sass": "^1.62.1"
  }
}
